executable = condor_jes_FTA.sh
Proxy_path = /afs/cern.ch/user/n/nmangane/private/x509up
num_cores = 4
arguments = $(Proxy_path) $(ProcId) $(num_cores) fill-combine $(era) $(channel) $(sample) $(var_set) $(cat_set) April24_jes_reduced
output                = condor_output/condor_jes_FTA_l1.$(ClusterId).$(ProcId).out
error                 = condor_error/condor_jes_FTA_l1.$(ClusterId).$(ProcId).err
log                   = condor_log/condor_jes_FTA_l1.$(ClusterId).log

RequestCpus = $(num_cores)
# +MaxRuntime = Number of seconds

# espresso     = 20 minutes
# microcentury = 1 hour
# longlunch    = 2 hours
# workday      = 8 hours
# tomorrow     = 1 day
# testmatch    = 3 days
# nextweek     = 1 week
+JobFlavour = "longlunch"

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

queue era, channel, sample, var_set, cat_set from (
     2017, ElMu, ElMu_B, HTOnly, 5x5
     2017, ElMu, ElMu_C, HTOnly, 5x5
     2017, ElMu, ElMu_D, HTOnly, 5x5
     2017, ElMu, ElMu_E, HTOnly, 5x5
     2017, ElMu, ElMu_F, HTOnly, 5x5
     2017, MuMu, MuMu_B, HTOnly, 5x5
     2017, MuMu, MuMu_C, HTOnly, 5x5
     2017, MuMu, MuMu_D, HTOnly, 5x5
     2017, MuMu, MuMu_E, HTOnly, 5x5
     2017, MuMu, MuMu_F, HTOnly, 5x5
     2017, ElEl, ElEl_B, HTOnly, 5x5
     2017, ElEl, ElEl_C, HTOnly, 5x5
     2017, ElEl, ElEl_D, HTOnly, 5x5
     2017, ElEl, ElEl_E, HTOnly, 5x5
     2017, ElEl, ElEl_F, HTOnly, 5x5
     2018, ElMu, ElMu_A, HTOnly, 5x5
     2018, ElMu, ElMu_B, HTOnly, 5x5
     2018, ElMu, ElMu_C, HTOnly, 5x5
     2018, ElMu, ElMu_D, HTOnly, 5x5
     2018, MuMu, MuMu_A, HTOnly, 5x5
     2018, MuMu, MuMu_B, HTOnly, 5x5
     2018, MuMu, MuMu_C, HTOnly, 5x5
     2018, MuMu, MuMu_D, HTOnly, 5x5
     2018, ElEl, ElEl_A, HTOnly, 5x5
     2018, ElEl, ElEl_B, HTOnly, 5x5
     2018, ElEl, ElEl_C, HTOnly, 5x5
     2018, ElEl, ElEl_D, HTOnly, 5x5
     2017, ElMu, tt_DL, HTOnly, 5x5
     2017, ElMu, tt_DL-GF, HTOnly, 5x5
     2017, ElMu, tt_SL, HTOnly, 5x5
     2017, ElMu, tt_SL-GF, HTOnly, 5x5
     2017, ElMu, tttt, HTOnly, 5x5
     2017, ElMu, ttH_DL-bb, HTOnly, 5x5
     2017, ElMu, ttH_SL-bb, HTOnly, 5x5
     2017, ElMu, ttHH, HTOnly, 5x5
     2017, ElMu, ttWH, HTOnly, 5x5
     2017, ElMu, tttJ, HTOnly, 5x5
     2017, ElMu, tttW, HTOnly, 5x5
     2017, ElMu, ttWW, HTOnly, 5x5
     2017, ElMu, ttWZ, HTOnly, 5x5
     2017, ElMu, ttZH, HTOnly, 5x5
     2017, ElMu, ttZZ, HTOnly, 5x5
     2017, ElMu, ttWJets, HTOnly, 5x5
     2017, ElMu, ttZJets, HTOnly, 5x5
     2017, ElMu, ST_tW-NoFHad, HTOnly, 5x5
     2017, ElMu, ST_tbarW-NoFHad, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT100, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT200, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT400, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT600, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT800, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT1200, HTOnly, 5x5
     2017, ElMu, DYJets_DL-HT2500, HTOnly, 5x5
     2017, ElMu, WJets_SL, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT100, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT200, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT400, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT600, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT800, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT1200, HTOnly, 5x5
     2017, ElMu, WJets_SL-HT2500, HTOnly, 5x5
     2017, ElMu, WW, HTOnly, 5x5
     2017, ElMu, WZ, HTOnly, 5x5
     2017, ElMu, ZZ, HTOnly, 5x5
     2017, MuMu, tt_DL, HTOnly, 5x5
     2017, MuMu, tt_DL-GF, HTOnly, 5x5
     2017, MuMu, tt_SL, HTOnly, 5x5
     2017, MuMu, tt_SL-GF, HTOnly, 5x5
     2017, MuMu, tttt, HTOnly, 5x5
     2017, MuMu, ttH_DL-bb, HTOnly, 5x5
     2017, MuMu, ttH_SL-bb, HTOnly, 5x5
     2017, MuMu, ttHH, HTOnly, 5x5
     2017, MuMu, ttWH, HTOnly, 5x5
     2017, MuMu, tttJ, HTOnly, 5x5
     2017, MuMu, tttW, HTOnly, 5x5
     2017, MuMu, ttWW, HTOnly, 5x5
     2017, MuMu, ttWZ, HTOnly, 5x5
     2017, MuMu, ttZH, HTOnly, 5x5
     2017, MuMu, ttZZ, HTOnly, 5x5
     2017, MuMu, ttWJets, HTOnly, 5x5
     2017, MuMu, ttZJets, HTOnly, 5x5
     2017, MuMu, ST_tW-NoFHad, HTOnly, 5x5
     2017, MuMu, ST_tbarW-NoFHad, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT100, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT200, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT400, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT600, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT800, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT1200, HTOnly, 5x5
     2017, MuMu, DYJets_DL-HT2500, HTOnly, 5x5
     2017, MuMu, WJets_SL, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT100, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT200, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT400, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT600, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT800, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT1200, HTOnly, 5x5
     2017, MuMu, WJets_SL-HT2500, HTOnly, 5x5
     2017, MuMu, WW, HTOnly, 5x5
     2017, MuMu, WZ, HTOnly, 5x5
     2017, MuMu, ZZ, HTOnly, 5x5
     2017, ElEl, tt_DL, HTOnly, 5x5
     2017, ElEl, tt_DL-GF, HTOnly, 5x5
     2017, ElEl, tt_SL, HTOnly, 5x5
     2017, ElEl, tt_SL-GF, HTOnly, 5x5
     2017, ElEl, tttt, HTOnly, 5x5
     2017, ElEl, ttH_DL-bb, HTOnly, 5x5
     2017, ElEl, ttH_SL-bb, HTOnly, 5x5
     2017, ElEl, ttHH, HTOnly, 5x5
     2017, ElEl, ttWH, HTOnly, 5x5
     2017, ElEl, tttJ, HTOnly, 5x5
     2017, ElEl, tttW, HTOnly, 5x5
     2017, ElEl, ttWW, HTOnly, 5x5
     2017, ElEl, ttWZ, HTOnly, 5x5
     2017, ElEl, ttZH, HTOnly, 5x5
     2017, ElEl, ttZZ, HTOnly, 5x5
     2017, ElEl, ttWJets, HTOnly, 5x5
     2017, ElEl, ttZJets, HTOnly, 5x5
     2017, ElEl, ST_tW-NoFHad, HTOnly, 5x5
     2017, ElEl, ST_tbarW-NoFHad, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT100, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT200, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT400, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT600, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT800, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT1200, HTOnly, 5x5
     2017, ElEl, DYJets_DL-HT2500, HTOnly, 5x5
     2017, ElEl, WJets_SL, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT100, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT200, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT400, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT600, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT800, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT1200, HTOnly, 5x5
     2017, ElEl, WJets_SL-HT2500, HTOnly, 5x5
     2017, ElEl, WW, HTOnly, 5x5
     2017, ElEl, WZ, HTOnly, 5x5
     2017, ElEl, ZZ, HTOnly, 5x5
     2018, ElMu, tt_DL, HTOnly, 5x5
     2018, ElMu, tt_DL-GF, HTOnly, 5x5
     2018, ElMu, tt_SL, HTOnly, 5x5
     2018, ElMu, tt_SL-GF, HTOnly, 5x5
     2018, ElMu, tttt, HTOnly, 5x5
     2018, ElMu, ttH_DL-bb, HTOnly, 5x5
     2018, ElMu, ttH_SL-bb, HTOnly, 5x5
     2018, ElMu, ttHH, HTOnly, 5x5
     2018, ElMu, ttWH, HTOnly, 5x5
     2018, ElMu, tttJ, HTOnly, 5x5
     2018, ElMu, tttW, HTOnly, 5x5
     2018, ElMu, ttWW, HTOnly, 5x5
     2018, ElMu, ttWZ, HTOnly, 5x5
     2018, ElMu, ttZH, HTOnly, 5x5
     2018, ElMu, ttZZ, HTOnly, 5x5
     2018, ElMu, ttWJets, HTOnly, 5x5
     2018, ElMu, ttZJets, HTOnly, 5x5
     2018, ElMu, ST_tW-NoFHad, HTOnly, 5x5
     2018, ElMu, ST_tbarW-NoFHad, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT100, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT200, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT400, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT600, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT800, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT1200, HTOnly, 5x5
     2018, ElMu, DYJets_DL-HT2500, HTOnly, 5x5
     2018, ElMu, WJets_SL, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT100, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT200, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT400, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT600, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT800, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT1200, HTOnly, 5x5
     2018, ElMu, WJets_SL-HT2500, HTOnly, 5x5
     2018, ElMu, WW, HTOnly, 5x5
     2018, ElMu, WZ, HTOnly, 5x5
     2018, ElMu, ZZ, HTOnly, 5x5
     2018, MuMu, tt_DL, HTOnly, 5x5
     2018, MuMu, tt_DL-GF, HTOnly, 5x5
     2018, MuMu, tt_SL, HTOnly, 5x5
     2018, MuMu, tt_SL-GF, HTOnly, 5x5
     2018, MuMu, tttt, HTOnly, 5x5
     2018, MuMu, ttH_DL-bb, HTOnly, 5x5
     2018, MuMu, ttH_SL-bb, HTOnly, 5x5
     2018, MuMu, ttHH, HTOnly, 5x5
     2018, MuMu, ttWH, HTOnly, 5x5
     2018, MuMu, tttJ, HTOnly, 5x5
     2018, MuMu, tttW, HTOnly, 5x5
     2018, MuMu, ttWW, HTOnly, 5x5
     2018, MuMu, ttWZ, HTOnly, 5x5
     2018, MuMu, ttZH, HTOnly, 5x5
     2018, MuMu, ttZZ, HTOnly, 5x5
     2018, MuMu, ttWJets, HTOnly, 5x5
     2018, MuMu, ttZJets, HTOnly, 5x5
     2018, MuMu, ST_tW-NoFHad, HTOnly, 5x5
     2018, MuMu, ST_tbarW-NoFHad, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT100, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT200, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT400, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT600, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT800, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT1200, HTOnly, 5x5
     2018, MuMu, DYJets_DL-HT2500, HTOnly, 5x5
     2018, MuMu, WJets_SL, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT100, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT200, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT400, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT600, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT800, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT1200, HTOnly, 5x5
     2018, MuMu, WJets_SL-HT2500, HTOnly, 5x5
     2018, MuMu, WW, HTOnly, 5x5
     2018, MuMu, WZ, HTOnly, 5x5
     2018, MuMu, ZZ, HTOnly, 5x5
     2018, ElEl, tt_DL, HTOnly, 5x5
     2018, ElEl, tt_DL-GF, HTOnly, 5x5
     2018, ElEl, tt_SL, HTOnly, 5x5
     2018, ElEl, tt_SL-GF, HTOnly, 5x5
     2018, ElEl, tttt, HTOnly, 5x5
     2018, ElEl, ttH_DL-bb, HTOnly, 5x5
     2018, ElEl, ttH_SL-bb, HTOnly, 5x5
     2018, ElEl, ttHH, HTOnly, 5x5
     2018, ElEl, ttWH, HTOnly, 5x5
     2018, ElEl, tttJ, HTOnly, 5x5
     2018, ElEl, tttW, HTOnly, 5x5
     2018, ElEl, ttWW, HTOnly, 5x5
     2018, ElEl, ttWZ, HTOnly, 5x5
     2018, ElEl, ttZH, HTOnly, 5x5
     2018, ElEl, ttZZ, HTOnly, 5x5
     2018, ElEl, ttWJets, HTOnly, 5x5
     2018, ElEl, ttZJets, HTOnly, 5x5
     2018, ElEl, ST_tW-NoFHad, HTOnly, 5x5
     2018, ElEl, ST_tbarW-NoFHad, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT100, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT200, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT400, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT600, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT800, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT1200, HTOnly, 5x5
     2018, ElEl, DYJets_DL-HT2500, HTOnly, 5x5
     2018, ElEl, WJets_SL, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT100, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT200, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT400, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT600, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT800, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT1200, HTOnly, 5x5
     2018, ElEl, WJets_SL-HT2500, HTOnly, 5x5
     2018, ElEl, WW, HTOnly, 5x5
     2018, ElEl, WZ, HTOnly, 5x5
     2018, ElEl, ZZ, HTOnly, 5x5
     2017, ElMu, ElMu_B, Control, 2BnJet4p
     2017, ElMu, ElMu_C, Control, 2BnJet4p
     2017, ElMu, ElMu_D, Control, 2BnJet4p
     2017, ElMu, ElMu_E, Control, 2BnJet4p
     2017, ElMu, ElMu_F, Control, 2BnJet4p
     2017, MuMu, MuMu_B, Control, 2BnJet4p
     2017, MuMu, MuMu_C, Control, 2BnJet4p
     2017, MuMu, MuMu_D, Control, 2BnJet4p
     2017, MuMu, MuMu_E, Control, 2BnJet4p
     2017, MuMu, MuMu_F, Control, 2BnJet4p
     2017, ElEl, ElEl_B, Control, 2BnJet4p
     2017, ElEl, ElEl_C, Control, 2BnJet4p
     2017, ElEl, ElEl_D, Control, 2BnJet4p
     2017, ElEl, ElEl_E, Control, 2BnJet4p
     2017, ElEl, ElEl_F, Control, 2BnJet4p
     2018, ElMu, ElMu_A, Control, 2BnJet4p
     2018, ElMu, ElMu_B, Control, 2BnJet4p
     2018, ElMu, ElMu_C, Control, 2BnJet4p
     2018, ElMu, ElMu_D, Control, 2BnJet4p
     2018, MuMu, MuMu_A, Control, 2BnJet4p
     2018, MuMu, MuMu_B, Control, 2BnJet4p
     2018, MuMu, MuMu_C, Control, 2BnJet4p
     2018, MuMu, MuMu_D, Control, 2BnJet4p
     2018, ElEl, ElEl_A, Control, 2BnJet4p
     2018, ElEl, ElEl_B, Control, 2BnJet4p
     2018, ElEl, ElEl_C, Control, 2BnJet4p
     2018, ElEl, ElEl_D, Control, 2BnJet4p
     2017, ElMu, tt_DL, Control, 2BnJet4p
     2017, ElMu, tt_DL-GF, Control, 2BnJet4p
     2017, ElMu, tt_SL, Control, 2BnJet4p
     2017, ElMu, tt_SL-GF, Control, 2BnJet4p
     2017, ElMu, tttt, Control, 2BnJet4p
     2017, ElMu, ttH_DL-bb, Control, 2BnJet4p
     2017, ElMu, ttH_SL-bb, Control, 2BnJet4p
     2017, ElMu, ttHH, Control, 2BnJet4p
     2017, ElMu, ttWH, Control, 2BnJet4p
     2017, ElMu, tttJ, Control, 2BnJet4p
     2017, ElMu, tttW, Control, 2BnJet4p
     2017, ElMu, ttWW, Control, 2BnJet4p
     2017, ElMu, ttWZ, Control, 2BnJet4p
     2017, ElMu, ttZH, Control, 2BnJet4p
     2017, ElMu, ttZZ, Control, 2BnJet4p
     2017, ElMu, ttWJets, Control, 2BnJet4p
     2017, ElMu, ttZJets, Control, 2BnJet4p
     2017, ElMu, ST_tW-NoFHad, Control, 2BnJet4p
     2017, ElMu, ST_tbarW-NoFHad, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT100, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT200, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT400, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT600, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT800, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT1200, Control, 2BnJet4p
     2017, ElMu, DYJets_DL-HT2500, Control, 2BnJet4p
     2017, ElMu, WJets_SL, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT100, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT200, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT400, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT600, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT800, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT1200, Control, 2BnJet4p
     2017, ElMu, WJets_SL-HT2500, Control, 2BnJet4p
     2017, ElMu, WW, Control, 2BnJet4p
     2017, ElMu, WZ, Control, 2BnJet4p
     2017, ElMu, ZZ, Control, 2BnJet4p
     2017, MuMu, tt_DL, Control, 2BnJet4p
     2017, MuMu, tt_DL-GF, Control, 2BnJet4p
     2017, MuMu, tt_SL, Control, 2BnJet4p
     2017, MuMu, tt_SL-GF, Control, 2BnJet4p
     2017, MuMu, tttt, Control, 2BnJet4p
     2017, MuMu, ttH_DL-bb, Control, 2BnJet4p
     2017, MuMu, ttH_SL-bb, Control, 2BnJet4p
     2017, MuMu, ttHH, Control, 2BnJet4p
     2017, MuMu, ttWH, Control, 2BnJet4p
     2017, MuMu, tttJ, Control, 2BnJet4p
     2017, MuMu, tttW, Control, 2BnJet4p
     2017, MuMu, ttWW, Control, 2BnJet4p
     2017, MuMu, ttWZ, Control, 2BnJet4p
     2017, MuMu, ttZH, Control, 2BnJet4p
     2017, MuMu, ttZZ, Control, 2BnJet4p
     2017, MuMu, ttWJets, Control, 2BnJet4p
     2017, MuMu, ttZJets, Control, 2BnJet4p
     2017, MuMu, ST_tW-NoFHad, Control, 2BnJet4p
     2017, MuMu, ST_tbarW-NoFHad, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT100, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT200, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT400, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT600, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT800, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT1200, Control, 2BnJet4p
     2017, MuMu, DYJets_DL-HT2500, Control, 2BnJet4p
     2017, MuMu, WJets_SL, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT100, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT200, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT400, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT600, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT800, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT1200, Control, 2BnJet4p
     2017, MuMu, WJets_SL-HT2500, Control, 2BnJet4p
     2017, MuMu, WW, Control, 2BnJet4p
     2017, MuMu, WZ, Control, 2BnJet4p
     2017, MuMu, ZZ, Control, 2BnJet4p
     2017, ElEl, tt_DL, Control, 2BnJet4p
     2017, ElEl, tt_DL-GF, Control, 2BnJet4p
     2017, ElEl, tt_SL, Control, 2BnJet4p
     2017, ElEl, tt_SL-GF, Control, 2BnJet4p
     2017, ElEl, tttt, Control, 2BnJet4p
     2017, ElEl, ttH_DL-bb, Control, 2BnJet4p
     2017, ElEl, ttH_SL-bb, Control, 2BnJet4p
     2017, ElEl, ttHH, Control, 2BnJet4p
     2017, ElEl, ttWH, Control, 2BnJet4p
     2017, ElEl, tttJ, Control, 2BnJet4p
     2017, ElEl, tttW, Control, 2BnJet4p
     2017, ElEl, ttWW, Control, 2BnJet4p
     2017, ElEl, ttWZ, Control, 2BnJet4p
     2017, ElEl, ttZH, Control, 2BnJet4p
     2017, ElEl, ttZZ, Control, 2BnJet4p
     2017, ElEl, ttWJets, Control, 2BnJet4p
     2017, ElEl, ttZJets, Control, 2BnJet4p
     2017, ElEl, ST_tW-NoFHad, Control, 2BnJet4p
     2017, ElEl, ST_tbarW-NoFHad, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT100, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT200, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT400, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT600, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT800, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT1200, Control, 2BnJet4p
     2017, ElEl, DYJets_DL-HT2500, Control, 2BnJet4p
     2017, ElEl, WJets_SL, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT100, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT200, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT400, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT600, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT800, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT1200, Control, 2BnJet4p
     2017, ElEl, WJets_SL-HT2500, Control, 2BnJet4p
     2017, ElEl, WW, Control, 2BnJet4p
     2017, ElEl, WZ, Control, 2BnJet4p
     2017, ElEl, ZZ, Control, 2BnJet4p
     2018, ElMu, tt_DL, Control, 2BnJet4p
     2018, ElMu, tt_DL-GF, Control, 2BnJet4p
     2018, ElMu, tt_SL, Control, 2BnJet4p
     2018, ElMu, tt_SL-GF, Control, 2BnJet4p
     2018, ElMu, tttt, Control, 2BnJet4p
     2018, ElMu, ttH_DL-bb, Control, 2BnJet4p
     2018, ElMu, ttH_SL-bb, Control, 2BnJet4p
     2018, ElMu, ttHH, Control, 2BnJet4p
     2018, ElMu, ttWH, Control, 2BnJet4p
     2018, ElMu, tttJ, Control, 2BnJet4p
     2018, ElMu, tttW, Control, 2BnJet4p
     2018, ElMu, ttWW, Control, 2BnJet4p
     2018, ElMu, ttWZ, Control, 2BnJet4p
     2018, ElMu, ttZH, Control, 2BnJet4p
     2018, ElMu, ttZZ, Control, 2BnJet4p
     2018, ElMu, ttWJets, Control, 2BnJet4p
     2018, ElMu, ttZJets, Control, 2BnJet4p
     2018, ElMu, ST_tW-NoFHad, Control, 2BnJet4p
     2018, ElMu, ST_tbarW-NoFHad, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT100, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT200, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT400, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT600, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT800, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT1200, Control, 2BnJet4p
     2018, ElMu, DYJets_DL-HT2500, Control, 2BnJet4p
     2018, ElMu, WJets_SL, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT100, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT200, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT400, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT600, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT800, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT1200, Control, 2BnJet4p
     2018, ElMu, WJets_SL-HT2500, Control, 2BnJet4p
     2018, ElMu, WW, Control, 2BnJet4p
     2018, ElMu, WZ, Control, 2BnJet4p
     2018, ElMu, ZZ, Control, 2BnJet4p
     2018, MuMu, tt_DL, Control, 2BnJet4p
     2018, MuMu, tt_DL-GF, Control, 2BnJet4p
     2018, MuMu, tt_SL, Control, 2BnJet4p
     2018, MuMu, tt_SL-GF, Control, 2BnJet4p
     2018, MuMu, tttt, Control, 2BnJet4p
     2018, MuMu, ttH_DL-bb, Control, 2BnJet4p
     2018, MuMu, ttH_SL-bb, Control, 2BnJet4p
     2018, MuMu, ttHH, Control, 2BnJet4p
     2018, MuMu, ttWH, Control, 2BnJet4p
     2018, MuMu, tttJ, Control, 2BnJet4p
     2018, MuMu, tttW, Control, 2BnJet4p
     2018, MuMu, ttWW, Control, 2BnJet4p
     2018, MuMu, ttWZ, Control, 2BnJet4p
     2018, MuMu, ttZH, Control, 2BnJet4p
     2018, MuMu, ttZZ, Control, 2BnJet4p
     2018, MuMu, ttWJets, Control, 2BnJet4p
     2018, MuMu, ttZJets, Control, 2BnJet4p
     2018, MuMu, ST_tW-NoFHad, Control, 2BnJet4p
     2018, MuMu, ST_tbarW-NoFHad, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT100, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT200, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT400, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT600, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT800, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT1200, Control, 2BnJet4p
     2018, MuMu, DYJets_DL-HT2500, Control, 2BnJet4p
     2018, MuMu, WJets_SL, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT100, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT200, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT400, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT600, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT800, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT1200, Control, 2BnJet4p
     2018, MuMu, WJets_SL-HT2500, Control, 2BnJet4p
     2018, MuMu, WW, Control, 2BnJet4p
     2018, MuMu, WZ, Control, 2BnJet4p
     2018, MuMu, ZZ, Control, 2BnJet4p
     2018, ElEl, tt_DL, Control, 2BnJet4p
     2018, ElEl, tt_DL-GF, Control, 2BnJet4p
     2018, ElEl, tt_SL, Control, 2BnJet4p
     2018, ElEl, tt_SL-GF, Control, 2BnJet4p
     2018, ElEl, tttt, Control, 2BnJet4p
     2018, ElEl, ttH_DL-bb, Control, 2BnJet4p
     2018, ElEl, ttH_SL-bb, Control, 2BnJet4p
     2018, ElEl, ttHH, Control, 2BnJet4p
     2018, ElEl, ttWH, Control, 2BnJet4p
     2018, ElEl, tttJ, Control, 2BnJet4p
     2018, ElEl, tttW, Control, 2BnJet4p
     2018, ElEl, ttWW, Control, 2BnJet4p
     2018, ElEl, ttWZ, Control, 2BnJet4p
     2018, ElEl, ttZH, Control, 2BnJet4p
     2018, ElEl, ttZZ, Control, 2BnJet4p
     2018, ElEl, ttWJets, Control, 2BnJet4p
     2018, ElEl, ttZJets, Control, 2BnJet4p
     2018, ElEl, ST_tW-NoFHad, Control, 2BnJet4p
     2018, ElEl, ST_tbarW-NoFHad, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT100, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT200, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT400, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT600, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT800, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT1200, Control, 2BnJet4p
     2018, ElEl, DYJets_DL-HT2500, Control, 2BnJet4p
     2018, ElEl, WJets_SL, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT100, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT200, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT400, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT600, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT800, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT1200, Control, 2BnJet4p
     2018, ElEl, WJets_SL-HT2500, Control, 2BnJet4p
     2018, ElEl, WW, Control, 2BnJet4p
     2018, ElEl, WZ, Control, 2BnJet4p
     2018, ElEl, ZZ, Control, 2BnJet4p
     2017, ElMu, ElMu_B, Control, 3pBnJet4p
     2017, ElMu, ElMu_C, Control, 3pBnJet4p
     2017, ElMu, ElMu_D, Control, 3pBnJet4p
     2017, ElMu, ElMu_E, Control, 3pBnJet4p
     2017, ElMu, ElMu_F, Control, 3pBnJet4p
     2017, MuMu, MuMu_B, Control, 3pBnJet4p
     2017, MuMu, MuMu_C, Control, 3pBnJet4p
     2017, MuMu, MuMu_D, Control, 3pBnJet4p
     2017, MuMu, MuMu_E, Control, 3pBnJet4p
     2017, MuMu, MuMu_F, Control, 3pBnJet4p
     2017, ElEl, ElEl_B, Control, 3pBnJet4p
     2017, ElEl, ElEl_C, Control, 3pBnJet4p
     2017, ElEl, ElEl_D, Control, 3pBnJet4p
     2017, ElEl, ElEl_E, Control, 3pBnJet4p
     2017, ElEl, ElEl_F, Control, 3pBnJet4p
     2018, ElMu, ElMu_A, Control, 3pBnJet4p
     2018, ElMu, ElMu_B, Control, 3pBnJet4p
     2018, ElMu, ElMu_C, Control, 3pBnJet4p
     2018, ElMu, ElMu_D, Control, 3pBnJet4p
     2018, MuMu, MuMu_A, Control, 3pBnJet4p
     2018, MuMu, MuMu_B, Control, 3pBnJet4p
     2018, MuMu, MuMu_C, Control, 3pBnJet4p
     2018, MuMu, MuMu_D, Control, 3pBnJet4p
     2018, ElEl, ElEl_A, Control, 3pBnJet4p
     2018, ElEl, ElEl_B, Control, 3pBnJet4p
     2018, ElEl, ElEl_C, Control, 3pBnJet4p
     2018, ElEl, ElEl_D, Control, 3pBnJet4p
     2017, ElMu, tt_DL, Control, 3pBnJet4p
     2017, ElMu, tt_DL-GF, Control, 3pBnJet4p
     2017, ElMu, tt_SL, Control, 3pBnJet4p
     2017, ElMu, tt_SL-GF, Control, 3pBnJet4p
     2017, ElMu, tttt, Control, 3pBnJet4p
     2017, ElMu, ttH_DL-bb, Control, 3pBnJet4p
     2017, ElMu, ttH_SL-bb, Control, 3pBnJet4p
     2017, ElMu, ttHH, Control, 3pBnJet4p
     2017, ElMu, ttWH, Control, 3pBnJet4p
     2017, ElMu, tttJ, Control, 3pBnJet4p
     2017, ElMu, tttW, Control, 3pBnJet4p
     2017, ElMu, ttWW, Control, 3pBnJet4p
     2017, ElMu, ttWZ, Control, 3pBnJet4p
     2017, ElMu, ttZH, Control, 3pBnJet4p
     2017, ElMu, ttZZ, Control, 3pBnJet4p
     2017, ElMu, ttWJets, Control, 3pBnJet4p
     2017, ElMu, ttZJets, Control, 3pBnJet4p
     2017, ElMu, ST_tW-NoFHad, Control, 3pBnJet4p
     2017, ElMu, ST_tbarW-NoFHad, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT100, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT200, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT400, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT600, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT800, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT1200, Control, 3pBnJet4p
     2017, ElMu, DYJets_DL-HT2500, Control, 3pBnJet4p
     2017, ElMu, WJets_SL, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT100, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT200, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT400, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT600, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT800, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT1200, Control, 3pBnJet4p
     2017, ElMu, WJets_SL-HT2500, Control, 3pBnJet4p
     2017, ElMu, WW, Control, 3pBnJet4p
     2017, ElMu, WZ, Control, 3pBnJet4p
     2017, ElMu, ZZ, Control, 3pBnJet4p
     2017, MuMu, tt_DL, Control, 3pBnJet4p
     2017, MuMu, tt_DL-GF, Control, 3pBnJet4p
     2017, MuMu, tt_SL, Control, 3pBnJet4p
     2017, MuMu, tt_SL-GF, Control, 3pBnJet4p
     2017, MuMu, tttt, Control, 3pBnJet4p
     2017, MuMu, ttH_DL-bb, Control, 3pBnJet4p
     2017, MuMu, ttH_SL-bb, Control, 3pBnJet4p
     2017, MuMu, ttHH, Control, 3pBnJet4p
     2017, MuMu, ttWH, Control, 3pBnJet4p
     2017, MuMu, tttJ, Control, 3pBnJet4p
     2017, MuMu, tttW, Control, 3pBnJet4p
     2017, MuMu, ttWW, Control, 3pBnJet4p
     2017, MuMu, ttWZ, Control, 3pBnJet4p
     2017, MuMu, ttZH, Control, 3pBnJet4p
     2017, MuMu, ttZZ, Control, 3pBnJet4p
     2017, MuMu, ttWJets, Control, 3pBnJet4p
     2017, MuMu, ttZJets, Control, 3pBnJet4p
     2017, MuMu, ST_tW-NoFHad, Control, 3pBnJet4p
     2017, MuMu, ST_tbarW-NoFHad, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT100, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT200, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT400, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT600, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT800, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT1200, Control, 3pBnJet4p
     2017, MuMu, DYJets_DL-HT2500, Control, 3pBnJet4p
     2017, MuMu, WJets_SL, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT100, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT200, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT400, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT600, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT800, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT1200, Control, 3pBnJet4p
     2017, MuMu, WJets_SL-HT2500, Control, 3pBnJet4p
     2017, MuMu, WW, Control, 3pBnJet4p
     2017, MuMu, WZ, Control, 3pBnJet4p
     2017, MuMu, ZZ, Control, 3pBnJet4p
     2017, ElEl, tt_DL, Control, 3pBnJet4p
     2017, ElEl, tt_DL-GF, Control, 3pBnJet4p
     2017, ElEl, tt_SL, Control, 3pBnJet4p
     2017, ElEl, tt_SL-GF, Control, 3pBnJet4p
     2017, ElEl, tttt, Control, 3pBnJet4p
     2017, ElEl, ttH_DL-bb, Control, 3pBnJet4p
     2017, ElEl, ttH_SL-bb, Control, 3pBnJet4p
     2017, ElEl, ttHH, Control, 3pBnJet4p
     2017, ElEl, ttWH, Control, 3pBnJet4p
     2017, ElEl, tttJ, Control, 3pBnJet4p
     2017, ElEl, tttW, Control, 3pBnJet4p
     2017, ElEl, ttWW, Control, 3pBnJet4p
     2017, ElEl, ttWZ, Control, 3pBnJet4p
     2017, ElEl, ttZH, Control, 3pBnJet4p
     2017, ElEl, ttZZ, Control, 3pBnJet4p
     2017, ElEl, ttWJets, Control, 3pBnJet4p
     2017, ElEl, ttZJets, Control, 3pBnJet4p
     2017, ElEl, ST_tW-NoFHad, Control, 3pBnJet4p
     2017, ElEl, ST_tbarW-NoFHad, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT100, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT200, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT400, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT600, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT800, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT1200, Control, 3pBnJet4p
     2017, ElEl, DYJets_DL-HT2500, Control, 3pBnJet4p
     2017, ElEl, WJets_SL, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT100, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT200, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT400, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT600, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT800, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT1200, Control, 3pBnJet4p
     2017, ElEl, WJets_SL-HT2500, Control, 3pBnJet4p
     2017, ElEl, WW, Control, 3pBnJet4p
     2017, ElEl, WZ, Control, 3pBnJet4p
     2017, ElEl, ZZ, Control, 3pBnJet4p
     2018, ElMu, tt_DL, Control, 3pBnJet4p
     2018, ElMu, tt_DL-GF, Control, 3pBnJet4p
     2018, ElMu, tt_SL, Control, 3pBnJet4p
     2018, ElMu, tt_SL-GF, Control, 3pBnJet4p
     2018, ElMu, tttt, Control, 3pBnJet4p
     2018, ElMu, ttH_DL-bb, Control, 3pBnJet4p
     2018, ElMu, ttH_SL-bb, Control, 3pBnJet4p
     2018, ElMu, ttHH, Control, 3pBnJet4p
     2018, ElMu, ttWH, Control, 3pBnJet4p
     2018, ElMu, tttJ, Control, 3pBnJet4p
     2018, ElMu, tttW, Control, 3pBnJet4p
     2018, ElMu, ttWW, Control, 3pBnJet4p
     2018, ElMu, ttWZ, Control, 3pBnJet4p
     2018, ElMu, ttZH, Control, 3pBnJet4p
     2018, ElMu, ttZZ, Control, 3pBnJet4p
     2018, ElMu, ttWJets, Control, 3pBnJet4p
     2018, ElMu, ttZJets, Control, 3pBnJet4p
     2018, ElMu, ST_tW-NoFHad, Control, 3pBnJet4p
     2018, ElMu, ST_tbarW-NoFHad, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT100, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT200, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT400, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT600, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT800, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT1200, Control, 3pBnJet4p
     2018, ElMu, DYJets_DL-HT2500, Control, 3pBnJet4p
     2018, ElMu, WJets_SL, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT100, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT200, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT400, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT600, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT800, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT1200, Control, 3pBnJet4p
     2018, ElMu, WJets_SL-HT2500, Control, 3pBnJet4p
     2018, ElMu, WW, Control, 3pBnJet4p
     2018, ElMu, WZ, Control, 3pBnJet4p
     2018, ElMu, ZZ, Control, 3pBnJet4p
     2018, MuMu, tt_DL, Control, 3pBnJet4p
     2018, MuMu, tt_DL-GF, Control, 3pBnJet4p
     2018, MuMu, tt_SL, Control, 3pBnJet4p
     2018, MuMu, tt_SL-GF, Control, 3pBnJet4p
     2018, MuMu, tttt, Control, 3pBnJet4p
     2018, MuMu, ttH_DL-bb, Control, 3pBnJet4p
     2018, MuMu, ttH_SL-bb, Control, 3pBnJet4p
     2018, MuMu, ttHH, Control, 3pBnJet4p
     2018, MuMu, ttWH, Control, 3pBnJet4p
     2018, MuMu, tttJ, Control, 3pBnJet4p
     2018, MuMu, tttW, Control, 3pBnJet4p
     2018, MuMu, ttWW, Control, 3pBnJet4p
     2018, MuMu, ttWZ, Control, 3pBnJet4p
     2018, MuMu, ttZH, Control, 3pBnJet4p
     2018, MuMu, ttZZ, Control, 3pBnJet4p
     2018, MuMu, ttWJets, Control, 3pBnJet4p
     2018, MuMu, ttZJets, Control, 3pBnJet4p
     2018, MuMu, ST_tW-NoFHad, Control, 3pBnJet4p
     2018, MuMu, ST_tbarW-NoFHad, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT100, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT200, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT400, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT600, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT800, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT1200, Control, 3pBnJet4p
     2018, MuMu, DYJets_DL-HT2500, Control, 3pBnJet4p
     2018, MuMu, WJets_SL, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT100, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT200, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT400, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT600, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT800, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT1200, Control, 3pBnJet4p
     2018, MuMu, WJets_SL-HT2500, Control, 3pBnJet4p
     2018, MuMu, WW, Control, 3pBnJet4p
     2018, MuMu, WZ, Control, 3pBnJet4p
     2018, MuMu, ZZ, Control, 3pBnJet4p
     2018, ElEl, tt_DL, Control, 3pBnJet4p
     2018, ElEl, tt_DL-GF, Control, 3pBnJet4p
     2018, ElEl, tt_SL, Control, 3pBnJet4p
     2018, ElEl, tt_SL-GF, Control, 3pBnJet4p
     2018, ElEl, tttt, Control, 3pBnJet4p
     2018, ElEl, ttH_DL-bb, Control, 3pBnJet4p
     2018, ElEl, ttH_SL-bb, Control, 3pBnJet4p
     2018, ElEl, ttHH, Control, 3pBnJet4p
     2018, ElEl, ttWH, Control, 3pBnJet4p
     2018, ElEl, tttJ, Control, 3pBnJet4p
     2018, ElEl, tttW, Control, 3pBnJet4p
     2018, ElEl, ttWW, Control, 3pBnJet4p
     2018, ElEl, ttWZ, Control, 3pBnJet4p
     2018, ElEl, ttZH, Control, 3pBnJet4p
     2018, ElEl, ttZZ, Control, 3pBnJet4p
     2018, ElEl, ttWJets, Control, 3pBnJet4p
     2018, ElEl, ttZJets, Control, 3pBnJet4p
     2018, ElEl, ST_tW-NoFHad, Control, 3pBnJet4p
     2018, ElEl, ST_tbarW-NoFHad, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT100, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT200, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT400, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT600, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT800, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT1200, Control, 3pBnJet4p
     2018, ElEl, DYJets_DL-HT2500, Control, 3pBnJet4p
     2018, ElEl, WJets_SL, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT100, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT200, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT400, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT600, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT800, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT1200, Control, 3pBnJet4p
     2018, ElEl, WJets_SL-HT2500, Control, 3pBnJet4p
     2018, ElEl, WW, Control, 3pBnJet4p
     2018, ElEl, WZ, Control, 3pBnJet4p
     2018, ElEl, ZZ, Control, 3pBnJet4p
)