# Datacard template for pre-automated tests
imax    1 number of bins
jmax    7 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * OSDL_$ERA_$CHANNEL_$CATEGORY CI_$ERA_$CHANNEL_$VAR.root $PROCESS___$CATEGORY___HT___nom $PROCESS___$CATEGORY___HT___$SYSTEMATIC
shapes data_obs OSDL_$ERA_$CHANNEL_$CATEGORY CI_$ERA_$CHANNEL_$VAR.root data_obs___$CATEGORY___HT___nom
--------------------------------------------------------------------------------
bin          OSDL_$ERA_$CHANNEL_$CATEGORY
observation  $R_DATA          
--------------------------------------------------------------------------------
bin                                      OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY
process                                  ttnobb          ttbb            singletop       ttH             ttVJets         ttultrarare     DY              tttt 
process                                  1               2               3               4               5               6               7               0
rate                                     $R_TTNOBB       $R_TTBB         $R_ST           $R_TTH          $R_TTV          $R_TTRARE       $R_EWK          $R_TTTT
--------------------------------------------------------------------------------
OSDL_$ERA_leptonSFEl             lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03
OSDL_$ERA_leptonSFMu             lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03
OSDL_$ERA_lumi                   lnN     $LUMI           $LUMI           $LUMI           $LUMI           $LUMI           $LUMI           $LUMI           $LUMI
OSDL_$ERA_ttHF                   lnN     -               1.175           -               -               -               -               -               -
OSDL_$ERA_tt_xsec                lnN     0.95/1.05       0.95/1.05       -               -               -               -               -               -
OSDL_$ERA_singletop_xsec         lnN     -               -               1.04            -               -               -               -               -
OSDL_$ERA_ttH_xsec               lnN     -               -               -               1.50            -               -               -               -
OSDL_$ERA_ttVJets_xsec           lnN     -               -               -               -               1.50            -               -               -
OSDL_$ERA_ttultrarare_xsec       lnN     -               -               -               -               -               1.50            -               -
OSDL_$ERA_ewk_xsec               lnN     -               -               -               -               -               -               1.04            -
OSDL_$ERA_tttt_xsec              lnN     -               -               -               -               -               -               -               0.94/1.05
OSDL_$ERA_jesTotal               shape   1               1               1               1               1               1               1               1
OSDL_$ERA_jer                    shape   1               1               1               1               1               1               1               1
OSDL_$ERA_pileup                 shape   1               1               1               1               1               1               1               1
OSDL_$ERA_prefire                shape   1               1               1               1               1               1               1               1
ttmuRNomF                        shape   1               1               -               -               -               -               -               -
ttmuFNomR                        shape   1               1               -               -               -               -               -               -
ttmuRFcorrelated                 shape   1               1               -               -               -               -               -               -
ttISR                            shape   1               1               -               -               -               -               -               -
ttFSR                            shape   1               1               -               -               -               -               -               -
singletopmuRNomF                 shape   -               -               1               -               -               -               -               -
singletopmuFNomR                 shape   -               -               1               -               -               -               -               -
singletopmuRFcorrelated          shape   -               -               1               -               -               -               -               -
singletopISR                     shape   -               -               1               -               -               -               -               -
singletopFSR                     shape   -               -               1               -               -               -               -               -
ttHmuRNomF                       shape   -               -               -               1               -               -               -               -
ttHmuFNomR                       shape   -               -               -               1               -               -               -               -
ttHmuRFcorrelated                shape   -               -               -               1               -               -               -               -
# ttHISR                           shape   -               -               -               1               -               -               -               - #No PSWeights
# ttHFSR                           shape   -               -               -               1               -               -               -               -
ttVJetsmuRNomF                   shape   -               -               -               -               1               -               -               -
ttVJetsmuFNomR                   shape   -               -               -               -               1               -               -               -
ttVJetsmuRFcorrelated            shape   -               -               -               -               1               -               -               -
# ttVJetsISR                       shape   -               -               -               -               1               -               -               - #No PSWeights
# ttVJetsFSR                       shape   -               -               -               -               1               -               -               -
ttultrararemuRNomF               shape   -               -               -               -               -               1               -               -
ttultrararemuFNomR               shape   -               -               -               -               -               1               -               -
ttultrararemuRFcorrelated        shape   -               -               -               -               -               1               -               -
# ttultrarareISR                   shape   -               -               -               -               -               1               -               - #PSWeights bugged in NanoAODv5
# ttultrarareFSR                   shape   -               -               -               -               -               1               -               -
ewkmuRNomF                       shape   -               -               -               -               -               -               1               - #No entries, but probably nothing
ewkmuFNomR                       shape   -               -               -               -               -               -               1               -
ewkmuRFcorrelated                shape   -               -               -               -               -               -               1               -
# ewkISR                           shape   -               -               -               -               -               -               1               - #No PSWeights
# ewkFSR                           shape   -               -               -               -               -               -               1               -
ttttmuRNomF                      shape   -               -               -               -               -               -               -               1
ttttmuFNomR                      shape   -               -               -               -               -               -               -               1
ttttmuRFcorrelated               shape   -               -               -               -               -               -               -               1
# ttttISR                          shape   -               -               -               -               -               -               -               1 #Low stats gave vastly overestimated impact, ergo removed, may work with 2018 and 2017nCorrectPartonInBorn samples
# ttttFSR                          shape   -               -               -               -               -               -               -               1
OSDL_RunII_btagSF_shape_hf    	 shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_hfstats1 shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_hfstats2 shape   1               1               1               1               1               1               1               1
OSDL_RunII_btagSF_shape_lf        shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_lfstats1 shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_lfstats2 shape   1               1               1               1               1               1               1               1
OSDL_RunII_btagSF_shape_cferr1    shape   1               1               1               1               1               1               1               1
OSDL_RunII_btagSF_shape_cferr2    shape   1               1               1               1               1               1               1               1  
# OSDL_RunII_pdf                    shape   1               1               1               1               1               1               1               1  #pdf broken in test instances, due to NaN entries for Max(pdfWeight)/pdfWeight.at(0)
# OSDL_RunII_hdamp                  shape   1               1               -               -               -               -               -               - #low impact, low stats, forces very coarse binning
# OSDL_RunII_ue                     shape   1               1               -               -               -               -               -               - #low impact, low stats, forces very coarse binning
* autoMCStats 1.
