# Datacard template for pre-automated tests
imax    1 number of bins
jmax    7 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * OSDL_$ERA_$CHANNEL_$CATEGORY CI_$ERA_$CHANNEL_$VAR.root $PROCESS___$CATEGORY___HT___nom $PROCESS___$CATEGORY___HT___$SYSTEMATIC
shapes data_obs OSDL_$ERA_$CHANNEL_$CATEGORY CI_$ERA_$CHANNEL_$VAR.root data_obs___$CATEGORY___HT___nom
--------------------------------------------------------------------------------
bin          OSDL_$ERA_$CHANNEL_$CATEGORY
observation  $R_DATA          
--------------------------------------------------------------------------------
bin                                              OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY OSDL_$ERA_$CHANNEL_$CATEGORY
process                                          ttnobb          ttbb            singletop       ttH             ttVJets         ttultrarare     DY              tttt 
process                                          1               2               3               4               5               6               7               0
rate                                             $R_TTNOBB       $R_TTBB         $R_ST           $R_TTH          $R_TTV          $R_TTRARE       $R_EWK          $R_TTTT
--------------------------------------------------------------------------------
OSDL_RunII_EventActivityNorm             lnN     1.04            1.04            -               1.04            1.04            1.04            -               -
OSDL_$ERA_leptonSFEl                     lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03
OSDL_$ERA_leptonSFMu                     lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03
OSDL_$ERA_lumi                           lnN     $LUMI           $LUMI           $LUMI           $LUMI           $LUMI           $LUMI           $LUMI           $LUMI
OSDL_RunII_ttHF                          lnN     -               1.150           -               -               -               -               -               -
OSDL_RunII_tt_xsec                       lnN     0.95/1.05       0.95/1.05       -               -               -               -               -               -
OSDL_RunII_singletop_xsec                lnN     -               -               1.04            -               -               -               -               -
OSDL_RunII_ttH_xsec                      lnN     -               -               -               1.50            -               -               -               -
OSDL_RunII_ttVJets_xsec                  lnN     -               -               -               -               1.50            -               -               -
OSDL_RunII_ttultrarare_xsec              lnN     -               -               -               -               -               1.50            -               -
OSDL_RunII_ewk_xsec                      lnN     -               -               -               -               -               -               1.04            -
OSDL_$ERA_jesTotal                       shape   $ACT_TTNOBB     $ACT_TTBB       $ACT_ST         $ACT_TTH        $ACT_TTV        $ACT_TTRARE     $ACT_EWK        $ACT_TTTT
OSDL_$ERA_jer                            shape   $ACT_TTNOBB     $ACT_TTBB       $ACT_ST         $ACT_TTH        $ACT_TTV        $ACT_TTRARE     $ACT_EWK        $ACT_TTTT
OSDL_$ERA_pileup                         shape   1               1               1               1               1               1               1               1
OSDL_$ERA_prefire                        shape   1               1               1               1               1               1               1               1
OSDL_RunII_ttmuRNomF                     shape   1               1               -               -               -               -               -               -
OSDL_RunII_ttmuFNomR                     shape   1               1               -               -               -               -               -               -
OSDL_RunII_ttmuRFcorrelated              shape   1               1               -               -               -               -               -               -
OSDL_RunII_ttISR                         shape   1               1               -               -               -               -               -               -
OSDL_RunII_ttFSR                         shape   1               1               -               -               -               -               -               -
OSDL_RunII_singletopmuRNomF              shape   -               -               1               -               -               -               -               -
OSDL_RunII_singletopmuFNomR              shape   -               -               1               -               -               -               -               -
OSDL_RunII_singletopmuRFcorrelated       shape   -               -               1               -               -               -               -               -
OSDL_RunII_singletopISR                  shape   -               -               1               -               -               -               -               -
OSDL_RunII_singletopFSR                  shape   -               -               1               -               -               -               -               -
OSDL_RunII_ttHmuRNomF                    shape   -               -               -               1               -               -               -               -
OSDL_RunII_ttHmuFNomR                    shape   -               -               -               1               -               -               -               -
OSDL_RunII_ttHmuRFcorrelated             shape   -               -               -               1               -               -               -               -
OSDL_RunII_ttHISR                        shape   -               -               -               1               -               -               -               - #No PSWeights
OSDL_RunII_ttHFSR                        shape   -               -               -               1               -               -               -               -
OSDL_RunII_ttVJetsmuRNomF                shape   -               -               -               -               1               -               -               -
OSDL_RunII_ttVJetsmuFNomR                shape   -               -               -               -               1               -               -               -
OSDL_RunII_ttVJetsmuRFcorrelated         shape   -               -               -               -               1               -               -               -
OSDL_RunII_ttVJetsISR                    shape   -               -               -               -               1               -               -               - #No PSWeights
OSDL_RunII_ttVJetsFSR                    shape   -               -               -               -               1               -               -               -
OSDL_RunII_ttultrararemuRNomF            shape   -               -               -               -               -               1               -               -
OSDL_RunII_ttultrararemuFNomR            shape   -               -               -               -               -               1               -               -
OSDL_RunII_ttultrararemuRFcorrelated     shape   -               -               -               -               -               1               -               -
OSDL_RunII_ttultrarareISR                shape   -               -               -               -               -               1               -               - #PSWeights bugged in NanoAODv5
OSDL_RunII_ttultrarareFSR                shape   -               -               -               -               -               1               -               -
OSDL_RunII_ewkmuRNomF                    shape   -               -               -               -               -               -               1               - #No entries, but probably nothing
OSDL_RunII_ewkmuFNomR                    shape   -               -               -               -               -               -               1               -
OSDL_RunII_ewkmuRFcorrelated             shape   -               -               -               -               -               -               1               -
OSDL_RunII_ewkISR                        shape   -               -               -               -               -               -               1               - #No PSWeights
OSDL_RunII_ewkFSR                        shape   -               -               -               -               -               -               1               -
OSDL_RunII_ttttmuRNomF                   shape   -               -               -               -               -               -               -               1
OSDL_RunII_ttttmuFNomR                   shape   -               -               -               -               -               -               -               1
OSDL_RunII_ttttmuRFcorrelated            shape   -               -               -               -               -               -               -               1
OSDL_RunII_ttttISR                       shape   -               -               -               -               -               -               -               1 
OSDL_RunII_ttttFSR                       shape   -               -               -               -               -               -               -               1
OSDL_RunII_btagSF_shape_hf    	         shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_hfstats1          shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_hfstats2          shape   1               1               1               1               1               1               1               1
OSDL_RunII_btagSF_shape_lf               shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_lfstats1          shape   1               1               1               1               1               1               1               1
OSDL_$ERA_btagSF_shape_lfstats2          shape   1               1               1               1               1               1               1               1
OSDL_RunII_btagSF_shape_cferr1           shape   1               1               1               1               1               1               1               1
OSDL_RunII_btagSF_shape_cferr2           shape   1               1               1               1               1               1               1               1  
OSDL_RunII_pdf                           shape   1               1               1               1               1               1               1               1  
OSDL_RunII_hdamp                         shape   $ACT_TTNOBB     $ACT_TTBB       -               -               -               -               -               - 
OSDL_RunII_ue                            shape   $ACT_TTNOBB     $ACT_TTBB       -               -               -               -               -               - 
# OSDL_RunII_hdamp                         lnN     $NORM_TTNOBB    $NORM_TTBB      -               -               -               -               -               - 
# OSDL_RunII_ue                            lnN     $NORM_TTNOBB    $NORM_TTBB      -               -               -               -               -               - 
OSDL_RunII_hdamp                         lnN     $HDAMP          $HDAMP          -               -               -               -               -               - 
OSDL_RunII_ue                            lnN     $UE             $UE             -               -               -               -               -               - 
* autoMCStats 1.
