2017___ElMu_B
2017___ElMu_C
2017___ElMu_D
2017___ElMu_E
2017___ElMu_F
2017___MuMu_B
2017___MuMu_C
2017___MuMu_D
2017___MuMu_E
2017___MuMu_F
2017___ElEl_B
2017___ElEl_C
2017___ElEl_D
2017___ElEl_E
2017___ElEl_F
2017___Mu_B
2017___Mu_C
2017___Mu_D
2017___Mu_E
2017___Mu_F
2017___El_B
2017___El_C
2017___El_D
2017___El_E
2017___El_F
2017___tt_AH
2017___tt_DL
2017___tt_DL-GF
2017___tt_SL
2017___tt_SL-GF
2017___tt_AH-CR1-QCD
2017___tt_DL-CR1-QCD
2017___tt_DL-GF-CR1-QCD
2017___tt_SL-CR1-QCD
2017___tt_SL-GF-CR1-QCD
2017___tt_AH-CR2-GluonMove
2017___tt_DL-CR2-GluonMove
2017___tt_DL-GF-CR2-GluonMove
2017___tt_SL-CR2-GluonMove
2017___tt_SL-GF-CR2-GluonMove
2017___tt_AH-HDAMPdown
2017___tt_DL-HDAMPdown
2017___tt_DL-GF-HDAMPdown
2017___tt_SL-HDAMPdown
2017___tt_SL-GF-HDAMPdown
2017___tt_AH-HDAMPup
2017___tt_DL-HDAMPup
2017___tt_DL-GF-HDAMPup
2017___tt_SL-HDAMPup
2017___tt_SL-GF-HDAMPup
2017___tt_AH-TuneCP5down
2017___tt_DL-TuneCP5down
2017___tt_DL-GF-TuneCP5down
2017___tt_SL-TuneCP5down
2017___tt_SL-GF-TuneCP5down
2017___tt_AH-TuneCP5up
2017___tt_DL-TuneCP5up
2017___tt_DL-GF-TuneCP5up
2017___tt_SL-TuneCP5up
2017___tt_SL-GF-TuneCP5up
2018___MuMu_B
2018___MuMu_C
2018___MuMu_D
2018___MuMu_E
2018___MuMu_F
2018___tt_AH
2018___tt_DL
2018___tt_DL-GF
2018___tt_SL
2018___tt_SL-GF
2018___ElMu_A
2018___ElMu_B
2018___ElMu_C
2018___ElMu_D
2018___MuMu_A
2018___MuMu_B
2018___MuMu_C
2018___MuMu_D
2018___ElEl_B
2018___ElEl_B
2018___ElEl_C
2018___ElEl_D
2018___Mu_A
2018___Mu_B
2018___Mu_C
2018___Mu_D
2018___El_A
2018___El_B
2018___El_C
2018___El_D
2018___tt_AH
2018___tt_DL
2018___tt_DL-GF
2018___tt_SL
2018___tt_SL-GF
2018___MuMu_B
2018___MuMu_C
2018___MuMu_D
2018___MuMu_E
2018___MuMu_F
2018___tt_AH
2018___tt_DL
2018___tt_DL-GF
2018___tt_SL
2018___tt_SL-GF
2018___tt_AH-CR1-QCD
2018___tt_DL-CR1-QCD
2018___tt_DL-GF-CR1-QCD
2018___tt_SL-CR1-QCD
2018___tt_SL-GF-CR1-QCD
2018___tt_AH-CR2-GluonMove
2018___tt_DL-CR2-GluonMove
2018___tt_DL-GF-CR2-GluonMove
2018___tt_SL-CR2-GluonMove
2018___tt_SL-GF-CR2-GluonMove
2018___tt_AH-HDAMPdown
2018___tt_DL-HDAMPdown
2018___tt_DL-GF-HDAMPdown
2018___tt_SL-HDAMPdown
2018___tt_SL-GF-HDAMPdown
2018___tt_AH-HDAMPup
2018___tt_DL-HDAMPup
2018___tt_DL-GF-HDAMPup
2018___tt_SL-HDAMPup
2018___tt_SL-GF-HDAMPup
2018___tt_AH-TuneCP5down
2018___tt_DL-TuneCP5down
2018___tt_DL-GF-TuneCP5down
2018___tt_SL-TuneCP5down
2018___tt_SL-GF-TuneCP5down
2018___tt_AH-TuneCP5up
2018___tt_DL-TuneCP5up
2018___tt_DL-GF-TuneCP5up
2018___tt_SL-TuneCP5up
2018___tt_SL-GF-TuneCP5up
