dirtestTriggerLogic/file_0.root,2017,NONE,False,True,770412,528909,241503,0.012,NONE,2273928
dirtestTriggerLogic/file_1.root,2017,NONE,False,False,87698,87303,395,1000000000,NONE,8836856
dirtestTriggerLogic/file_2.root,2017,NONE,False,False,504651,502156,2495,1.32512,NONE,8510388
dirtestTriggerLogic/file_3.root,2017,NONE,False,False,913870,910133,3737,366.2073,NONE,20122010
dirtestTriggerLogic/file_4.root,2017,NONE,False,False,857692,854225,3467,89.0482,NONE,69098644
dirtestTriggerLogic/file_5.root,2017,NONE,False,False,1021304,1017336,3968,35.8,NONE,7945242
dirtestTriggerLogic/file_6.root,2017,NONE,False,False,1443584,1438182,5402,35.8,NONE,7745276
dirtestTriggerLogic/file_7.root,2017,NONE,False,False,686078,679026,7052,0.2934,NONE,8000000
dirtestTriggerLogic/file_8.root,2017,NONE,False,False,596973,595707,1266,0.611,NONE,9425384
dirtestTriggerLogic/file_9.root,2017,NONE,False,False,643032,642375,657,0.783,NONE,8536618
dirtestTriggerLogic/file_10.root,2017,NONE,False,False,200000,199491,509,0.001572,NONE,200000
dirtestTriggerLogic/file_11.root,2017,NONE,False,False,252000,252000,0,0.007882,NONE,962000
dirtestTriggerLogic/file_12.root,2017,NONE,False,False,200000,199379,621,0.002974,NONE,200000
dirtestTriggerLogic/file_13.root,2017,NONE,False,False,142617,142401,216,0.001572,NONE,200000
dirtestTriggerLogic/file_14.root,2017,NONE,False,False,200000,199643,357,0.01253,NONE,200000
dirtestTriggerLogic/file_15.root,2017,NONE,False,False,194817,194516,301,0.0007408,NONE,194817
dirtestTriggerLogic/file_16.root,2017,NONE,False,False,85228,85175,53,0.007882,NONE,200000
dirtestTriggerLogic/file_17.root,2017,NONE,False,False,200000,199273,727,0.0004741,NONE,200000
dirtestTriggerLogic/file_18.root,2017,NONE,False,False,1196236,1195672,564,5075.6,NONE,49125561
dirtestTriggerLogic/file_19.root,2017,B,True,False,1051148,0,0,-1,MuMu,14501767
dirtestTriggerLogic/file_20.root,2017,C,True,False,376668,0,0,-1,MuMu,49636525
dirtestTriggerLogic/file_21.root,2017,D,True,False,179522,0,0,-1,MuMu,23075733
dirtestTriggerLogic/file_22.root,2017,E,True,False,717188,0,0,-1,MuMu,51589091
dirtestTriggerLogic/file_23.root,2017,F,True,False,569628,0,0,-1,MuMu,79756560
dirtestTriggerLogic/file_24.root,2017,B,True,False,1043515,0,0,-1,ElEl,58088760
dirtestTriggerLogic/file_25.root,2017,C,True,False,718826,0,0,-1,ElEl,65181125
dirtestTriggerLogic/file_26.root,2017,D,True,False,1155304,0,0,-1,ElEl,25911432
dirtestTriggerLogic/file_27.root,2017,E,True,False,1029684,0,0,-1,ElEl,56233597
dirtestTriggerLogic/file_28.root,2017,F,True,False,764192,0,0,-1,ElEl,74307066
dirtestTriggerLogic/file_29.root,2017,B,True,False,1124428,0,0,-1,ElMu,4453465
dirtestTriggerLogic/file_30.root,2017,C,True,False,1110307,0,0,-1,ElMu,15595214
dirtestTriggerLogic/file_31.root,2017,D,True,False,757021,0,0,-1,ElMu,9164365
dirtestTriggerLogic/file_32.root,2017,E,True,False,671173,0,0,-1,ElMu,19043421
dirtestTriggerLogic/file_33.root,2017,F,True,False,23398,0,0,-1,ElMu,25776363
dirtestTriggerLogic/file_34.root,2017,B,True,False,861340,0,0,-1,Mu,136300266
dirtestTriggerLogic/file_35.root,2017,C,True,False,1052839,0,0,-1,Mu,165652756
dirtestTriggerLogic/file_36.root,2017,D,True,False,1589700,0,0,-1,Mu,70361660
dirtestTriggerLogic/file_37.root,2017,E,True,False,975635,0,0,-1,Mu,154630534
dirtestTriggerLogic/file_38.root,2017,F,True,False,17004,0,0,-1,Mu,242135500
dirtestTriggerLogic/file_39.root,2017,B,True,False,851573,0,0,-1,El,60537490
dirtestTriggerLogic/file_40.root,2017,C,True,False,8846,0,0,-1,El,136637888
dirtestTriggerLogic/file_41.root,2017,D,True,False,1476,0,0,-1,El,51526710
dirtestTriggerLogic/file_42.root,2017,E,True,False,2397220,0,0,-1,El,102121689
dirtestTriggerLogic/file_43.root,2017,F,True,False,861717,0,0,-1,El,128467223
