drop *
keepmatch n?FTAMuon.*
keepmatch n?FTAElectron.*
keepmatch n?FTALepton.*
keepmatch n?FTA.*Jet.*
keepmatch nMediumDeepJetB.*
keepmatch p?(re)?wgt.*
keepmatch [HS]T?.*__.*
keepmatch dRbb.*


# variables_list = ["FTALepton{}_pt".format(i) for i in [1, 2]] + ["FTALepton{}_eta".format(i) for i in [1, 2]] + ["FTALepton{}_phi".format(i) for i in [1, 2]] 
# variables_list = variables_list + ["FTAJet{}__nom_pt".format(i) for i in range(1, JETS_TO_RECORD + 1)] + ["FTAJet{}__nom_eta".format(i) for i in range(1, JETS_TO_RECORD + 1)] + ["FTAJet{}__nom_phi".format(i) for i in range(1, JETS_TO_RECORD + 1)] + ["FTAJet{}__nom_DeepJetB".format(i) for i in range(1, JETS_TO_RECORD + 1)] + ["FTAJet{}__nom_mass".format(i) for i in range(1, JETS_TO_RECORD + 1)]
# variables_list = variables_list + ["ST__nom", "HT__nom", "HT2M__nom", "HTRat__nom", "dRbb__nom", "FTALepton_dRll", "H__nom", "H2M__nom", "HTH__nom", "HTb__nom", "nMediumDeepJetB__nom", "nFTAJet__nom"]
